{
  "name": "homework-nodejs",
  "version": "1.0.0",
  "description": "creating server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "lint:fix": "eslint --fix ./*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SaraAhmadova/homework-nodejs-1.git"
  },
  "author": "Sara Ahmadova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SaraAhmadova/homework-nodejs-1/issues"
  },
  "homepage": "https://gitlab.com/SaraAhmadova/homework-nodejs-1#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1"
  }
}
